	printf("* * %d %g\n", 100, 200.123);     // g는 실수 출력 
	printf("* * %d %s\n", 100, "200.123");  // s는 문자열 출력   
	printf("* * %c %p\n", 100, "200.123");  // (c는 문자 출력), 100은 d 소문자, p는 주소
	printf("* * %c %s\n",65,"A");           //                  65는 A 대문자




 int main()
{
	int a = 10;  // 초기화, (R)ead
	int b = 20;

	printf("%d %d \n", a, b);

	a = 100;  // 할당 , (W)rite
	b = 200;
	printf("%d %d \n", a, b);
}


int main()
{
	printf("100 200\n"); // (상수)문자열
	printf("%d %d\n", 100, 200);  // 상수 데이터임 -> 리터럴 함수임 변경 불가, 이름이X  (정수 상수)
	int a = 100;
	int b = 200;
	printf("%d %d\n", a, b); // 변수 데이터임 (정수 변수)
}
